<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据分析," />










<meta name="description" content="统计：收集、分析、提炼和解析数据的科学与艺术。 数据与统计资料统计资料：诸如20%、100亿元等等。术语统计资料是指数据值事实，如平均数、中位数、百分数和最大值等。 数据：是为了描述和解释所搜集、分析、汇总的事实和数字。将用于特定研究而搜集的所有数据称为研究的数据集。">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="商务与经济统计-（一）数据与统计资料">
<meta property="og:url" content="http://yoursite.com/2018/02/26/商务与经济统计-（一）数据与统计资料/index.html">
<meta property="og:site_name" content="延时晓">
<meta property="og:description" content="统计：收集、分析、提炼和解析数据的科学与艺术。 数据与统计资料统计资料：诸如20%、100亿元等等。术语统计资料是指数据值事实，如平均数、中位数、百分数和最大值等。 数据：是为了描述和解释所搜集、分析、汇总的事实和数字。将用于特定研究而搜集的所有数据称为研究的数据集。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T03:21:05.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商务与经济统计-（一）数据与统计资料">
<meta name="twitter:description" content="统计：收集、分析、提炼和解析数据的科学与艺术。 数据与统计资料统计资料：诸如20%、100亿元等等。术语统计资料是指数据值事实，如平均数、中位数、百分数和最大值等。 数据：是为了描述和解释所搜集、分析、汇总的事实和数字。将用于特定研究而搜集的所有数据称为研究的数据集。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/商务与经济统计-（一）数据与统计资料/"/>





  <title>商务与经济统计-（一）数据与统计资料 | 延时晓</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yanshixiao/yanshixiao.github.io.git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">延时晓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">子标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/商务与经济统计-（一）数据与统计资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="延时晓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qingyin.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="延时晓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商务与经济统计-（一）数据与统计资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T18:50:52+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/商务与经济统计/" itemprop="url" rel="index">
                    <span itemprop="name">商务与经济统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>统计</strong>：收集、分析、提炼和解析数据的科学与艺术。</p>
<h3 id="数据与统计资料"><a href="#数据与统计资料" class="headerlink" title="数据与统计资料"></a>数据与统计资料</h3><p><strong>统计资料</strong>：诸如20%、100亿元等等。术语统计资料是指<strong>数据值事实</strong>，如平均数、中位数、百分数和最大值等。</p>
<p><strong>数据</strong>：是为了描述和解释所搜集、分析、汇总的事实和数字。将用于特定研究而搜集的所有数据称为研究的<strong>数据集</strong>。</p>
<a id="more"></a>
<p>个体是指搜集数据的实体。<br>变量是个体中所感兴趣的那些特征（指标）。</p>
<p><strong>观测值</strong>就时对某一特定的个体得到的所有测量值集合称为一个观测值（即平常表格中的一行）。</p>
<hr>
<p><strong>测量尺度</strong>：包括名义尺度、顺序尺度、间隔尺度、比率尺度。</p>
<p>当一个变量的数据中包含了用来识别个体属性的标记或名称时，测量尺度被称为<strong>名义尺度</strong>。例如一个人的性别男或女。这种名义尺度一般还可以用数值代码及非数字的标记来表示。如1,2或a,b。</p>
<p>如果数据具有名义数据的性质，并且数据的顺序或等级的意义明确，那么这种非变量的测量尺度是<strong>顺序尺度</strong>。比如班级排名，用数字表示。或是游戏中的S、A、B、C、D等评级。</p>
<p>如果数据具有顺序数据的所有性质，并且可以按某一个固定度量单位表示树枝间的间隔，则这种测量尺度就是<strong>间隔尺度</strong>。间隔尺度永远是数值型的。学生成绩A比B多70分等等。并且间隔尺度总是可以进行数学运算，且计算结果有意义的。</p>
<p>如果数据具有间隔数据的所有性质，并且两个数值之比是有意义的，则这种变量的测量尺度是<strong>比率尺度</strong>。如戴尔的价格是联想的2倍，这个除法的结果。比率尺度需要有一个零值，变量取零值时表示什么都不存在。</p>
<hr>
<p>数据可以分为分类型和数量型。归属于某一类别的数据称为<strong>分类型数据</strong>。分类型数据主要使用名义尺度或顺序尺度度量。用于表示大小或多少的数值称为<strong>数量型数据</strong>。数量型数据可以通过间隔尺度或比率尺度度量。</p>
<p><strong>分类变量</strong>是用分类型数据表示的变量，<strong>数量变量</strong>是用数量型数据表示的变量。分类变量，统计分析方法极其有限，及时分类数据用数值代码表示，对其进行加减乘除等数学运算也是没有意义的；另一方面，对数量变量进行数学运算，可以得到有意义的结果。</p>
<hr>
<p><strong>截面数据</strong>是在相同或近似相同的同一时间点上搜集的数据（横向）。<strong>时间序列数据</strong>是在几个时期内搜集的数据（纵向）。</p>
<hr>
<p>数据来源有：</p>
<p><strong>现有来源</strong>，可以是公司机构内部保有的，或者从外部购入等。</p>
<p><strong>观测性研究</strong>：与实验不同，实验一般在控制条件下完成，而观测性研究正如其字面“观测”，无法控制实验中的内容。</p>
<p><strong>描述统计</strong>：将数据以表格、图形或数值形式汇总的统计方法。</p>
<p><strong>统计推断</strong>：利用样本数据对总体特征进行估计和假设检验的过程。</p>
<p><strong>逻辑分析方法</strong>：将数据转化为做出好决策见解的科学过程。包括三大类：<strong>描述性分析</strong>、<strong>预测性分析</strong>、<strong>规范性分析</strong>。</p>
<ul>
<li><p>描述性分析：描述过去发生状况的分析技术集合。</p>
</li>
<li><p>预测性分析：利用过去数据建立的模型来预测未来过反映相关关系的分析技术。</p>
</li>
<li><p>规范性分析：产生一个最佳行动过程的分析技术集合。一组约束条件下产生最大或最小目标的解决方案的优化模型属于规范模型。</p>
</li>
</ul>
<p><strong>大数据和数据挖掘</strong></p>
<ul>
<li>数据挖掘：研究从非常大的数据库中开发有用的决策信息的方法。从（庞大的）数据库中<strong>自动</strong>提取<strong>预测性</strong>的信息。</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/sublime-text3-便携版制作/" rel="next" title="sublime text3 便携版制作">
                <i class="fa fa-chevron-left"></i> sublime text3 便携版制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/商务与经济统计-（二）描述统计学一：表格法和图形法/" rel="prev" title="商务与经济统计-（二）描述统计学一：表格法和图形法">
                商务与经济统计-（二）描述统计学一：表格法和图形法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qingyin.gif"
                alt="延时晓" />
            
              <p class="site-author-name" itemprop="name">延时晓</p>
              <p class="site-description motion-element" itemprop="description">这是一条描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据与统计资料"><span class="nav-number">1.</span> <span class="nav-text">数据与统计资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">延时晓</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
